# sartracks-auth

./: .gitignore  auth.sln  azure-pipelines.yml
auth-web/: JsonApiAttribute.cs  LinkedMemberSigninManager.cs  LinkedMemberUserManager.cs  LocalTokenClient.cs  OidcConfig.cs  Program.cs  SamlPluginLoader.cs  Startup.cs  appsettings.Development.json  appsettings.json  auth-web.csproj  members-sample.json  seed-oidc-sample.json
auth-web/Controllers/: AccountAuthController.cs  AccountController.cs  AccountsApiController.cs  AdminApiController.cs  AdminController.cs  ApiController.cs  GroupsApiController.cs  HomeController.cs  ManageController.cs  MigrationController.cs  SamlController.cs
auth-web/Data/: Application.cs  ApplicationDbContext.cs  ApplicationOrganization.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ExternalLoginCode.cs  MemberContactShimRow.cs  MemberShimRow.cs  MembershipShimDbContext.cs  RoleRoleMembership.cs  UnitMembershipShimRow.cs  UnitStatusShimRow.cs  UserOrganization.cs
auth-web/Data/LegacyMigration/: AccountRoleRow.cs  AccountRow.cs  LegacyAuthDbContext.cs  LoginRow.cs  RoleRoleRow.cs  RoleRow.cs
auth-web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180331034049_CustomizeIdentity.Designer.cs  20180331034049_CustomizeIdentity.cs  20190201051221_InitialSchema.Designer.cs  20190201051221_InitialSchema.cs  20190201170900_MemberCreated.Designer.cs  20190201170900_MemberCreated.cs  20190206084637_RolesExtensions.Designer.cs  20190206084637_RolesExtensions.cs  20190207002556_Applications.Designer.cs  20190207002556_Applications.cs  20190623061053_UserLoginTime.Designer.cs  20190623061053_UserLoginTime.cs  20190626051120_AddUserFirstLast.Designer.cs  20190626051120_AddUserFirstLast.cs  20190705071534_UserRoleAssigned.Designer.cs  20190705071534_UserRoleAssigned.cs  20210629053216_D4HId.Designer.cs  20210629053216_D4HId.cs  ApplicationDbContextModelSnapshot.cs
auth-web/Data/Migrations/IdentityServer/ConfigurationDb/: 20180323040745_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180323040745_InitialIdentityServerConfigurationDbMigration.cs  20190201051050_InitialSchema.Designer.cs  20190201051050_InitialSchema.cs  ConfigurationDbContextModelSnapshot.cs
auth-web/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180323035516_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180323035516_InitialIdentityServerPersistedGrantDbMigration.cs  20190201051016_InitialSchema.Designer.cs  20190201051016_InitialSchema.cs  PersistedGrantDbContextModelSnapshot.cs
auth-web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
auth-web/Identity/: ApplicationRoleManager.cs  ApplicationUserManager.cs  KnownUserConfirmation.cs  LegacyPasswordHasher.cs  LinkedMemberSigninManager.cs  LinkedMemberUserManager.cs  MemberProfileService.cs  MultiOrganizationRequestValidator.cs  OidcSeeder.cs
auth-web/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ErrorViewModel.cs  OidcConfig.cs  RemoteMember.cs  RoleRoleMembership.cs  SamlPartner.cs
auth-web/Models/AccountViewModels/: CreateAccountViewModel.cs  ExternalLoginViewModel.cs  ExternalVerifyViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
auth-web/Models/AdminViewModels/: AccountModel.cs
auth-web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
auth-web/Properties/: launchSettings.json
auth-web/Services/: EmailSender.cs  IEmailSender.cs  IMessagingService.cs  IRemoteMembersService.cs  LegacyApiMemberService.cs  LocalFileMembersService.cs  MessagingService.cs  ShimMemberService.cs  TestMessagingService.cs
auth-web/Views/: _ViewImports.cshtml
auth-web/Views/Account/: ExternalLogin.cshtml  ExternalVerify.cshtml  Login.cshtml  LoginError.cshtml  Logout.cshtml
auth-web/Views/Admin/: Accounts.cshtml
auth-web/Views/Home/: Index.cshtml
auth-web/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
auth-web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
auth-web/WithSaml/: SamlConfigurator.cs  SamlImplementation.cs
auth-web/WithoutSaml/: SamlConfigurator.cs  SamlImplementation.cs
auth-web/frontend/: package-lock.json  package.json
auth-web/frontend/public/: index.html  manifest.json
auth-web/frontend/src/: App.css  App.jsx  index.js  store.js  user-manager.js
auth-web/frontend/src/actions/: oidc-actions.js
auth-web/frontend/src/components/: Counter.jsx  DebouncedText.jsx  NavMenu.css  NavMenu.jsx  facebook-page.jsx
auth-web/frontend/src/components/account/: account-groups-card.jsx  account-logins-card.jsx  member-profile-card.jsx  member-units-card.jsx
auth-web/frontend/src/components/auth/: AuthRoute.jsx  LoginCallback.jsx
auth-web/frontend/src/components/table/: DataCell.jsx  DataTable.jsx  (+3 more)
auth-web/frontend/src/pages/: Home.css  Home.jsx
auth-web/frontend/src/reducers/: oidc-reducer.js
auth-web/frontend/src/redux/: accounts.js  data-table.js  me.js  oidc.js
auth-web/wwwroot/: silent-renew.html
auth-web/wwwroot/lib/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
saml-implementation/: SamlConfigurator.cs  SamlImplementation.cs  saml-implementation.csproj
saml-plugin/: ISamlConfigurator.cs  SamlIdentityProvider.cs  saml-plugin.csproj
test/client-web/: Program.cs  Startup.cs  client-web.csproj
test/client-web/Controllers/: HomeController.cs
test/client-web/Models/: ErrorViewModel.cs
test/client-web/Properties/: launchSettings.json
test/client-web/Views/: _ViewImports.cshtml
test/client-web/Views/Home/: Index.cshtml
test/client-web/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
